<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="lib/bootstrap-3.0.0/css/bootstrap.min.css">
		<title>Spice Paradise | Contact Us</title>
		<meta name="description" content="Indian Cooking Lessons And Spices In Jodhpur, India">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/styles.css">
		<meta name="author" content="1231530">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar-nav-fixed">
						<a href="index.html"><img class="logo" src="img/spiceparadise.png" alt="Logo"></a>
						<nav>
							<ul>
								<li><a href="index.html">HOME</a></li>
								<li><a href="ourSpices.html">SPICES</a></li>
								<li><a href="lesson.html">LESSONS</a></li>
								<li><a href="about.html">ABOUT US</a></li>
								<li><a href="contact.html">CONTACT US</a></li>
								<li>
								<a href="https://www.facebook.com/spiceparadise.jodhpur"><img class="fbicon" src="img/fbicon.png"></a>

								<a href="http://www.tripadvisor.in/Attraction_Review-g297668-d2013669-Reviews-Spice_Paradise-Jodhpur_Rajasthan.html"><img class="tripadvisor" src="img/tripadvisor.png"></a>
								</li>
							</ul>
						</nav>
					</div>
				</div>

				<div class="col-md-1"></div>

				<div class="col-md-6">
					<div class="header"><h1 class="welcome">Contact Us</h1></div>
					<div class="row info-body">
				        <div class="col-sm-4">
				            <h2 class="contact-headers">Reach Us</h2>
				            <p class="contact top">Please e-mail or call us if you have any questions.</p>

							<p class="contact">We will respond to your message within 24 hours.</p>

							<p class="contact">Below you can find a quick roadmap to get to our place.</p>
				        </div>
				        <div class="col-sm-4">
				            <h2 class="contact-headers">General</h2>
				        	<p class="contact top">Spice Paradise</p>
				        	<p class="contact">Girdi Kote, Amar Chowk, Jodhpur, India</p>
				        	<p class="contact"><a href="tel:91 94 60 957995" <span class="glyphicon glyphicon-earphone"></span></a> +91 94 60 957995"</p>
				        	<p class="contact"><a href="mailto:anilkumar@gmail.com"><span class="glyphicon glyphicon-envelope"></a>anilkumar@gmail.com</p>

				        </div>
				        <div class="col-sm-4">
				        	<h2 class="contact-headers">Philosophy</h2>
				            <p class="contact">We believe that goodness brings health, wealth and happiness into the home. By sharing our knowledge with you we create a bond of understanding and trust between India and people from other countries.</p>
				        </div>
     				</div>

     				<div class="row map"><iframe width="550" height="280" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=spice+paradise+map&amp;ie=UTF8&amp;hq=spice+paradise&amp;t=m&amp;ll=26.295897,73.023028&amp;spn=0.006295,0.006295&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?q=spice+paradise+map&amp;ie=UTF8&amp;hq=spice+paradise&amp;t=m&amp;ll=26.295897,73.023028&amp;spn=0.006295,0.006295&amp;source=embed" style="color:#0000FF;text-align:left"></a></small></div>
				
					<div class="col-md-1"></div>
				</div>
			</div>
		</div>	
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="lib/bootstrap-3.0.0/js/bootstrap.min.js"></script>

	</body>
</html>