<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="lib/bootstrap-3.0.0/css/bootstrap.min.css">
		<title>Spice Paradise | Contact Us</title>
		<meta name="description" content="Indian Cooking Lessons And Spices In Jodhpur, India">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/styles.css">
		<meta name="author" content="1231530">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar-nav-fixed">
						<a href="index.html"><img class="logo" src="img/spiceparadise.png" alt="Logo"></a>
						<nav>
							<ul>
								<li><a href="index.html">HOME</a></li>
								<li><a href="menu.html">MENU</a></li>
								<li><a href="lesson.html">LESSONS</a></li>
								<li><a href="about.html">ABOUT US</a></li>
								<li><a href="contact.html">CONTACT US</a></li>
								<li>
								<a href="https://www.facebook.com/spiceparadise.jodhpur"><img class="fbicon" src="img/fbicon.png"></a>

								<a href="http://www.tripadvisor.in/Attraction_Review-g297668-d2013669-Reviews-Spice_Paradise-Jodhpur_Rajasthan.html"><img class="tripadvisor" src="img/tripadvisor.png"></a>
								</li>
							</ul>
						</nav>
					</div>
				</div>

				<div class="col-md-1"></div>

				<div class="col-md-6">
					<div class="header"><h1 class="welcome">Contact Us</h1>
					</div>
					<div class="row aboutinfo">
						<p class="location">Spice Paradise is located on Girdi Kote in Amar Chok (by Sardar Market) in Jodhpur, India.</p>
						<h2 class="aboutus"><a href="mailto:anilkumar20042003@gmail.com">Email us</a></h2>
						<h2 class="callus"><a href="tel:919460957995">Call us: +91 94 60 957995</a></h2>
						<h2><a href="https://maps.google.com/maps?q=spice+paradise+jodhpur&hl=en&ll=26.296168,73.023095&spn=0.001344,0.001929&sll=47.613028,-122.342064&sspn=0.258755,0.493698&t=h&z=19&iwloc=A">Find us</a></h2>

						<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=spice+paradise+map&amp;ie=UTF8&amp;hq=spice+paradise&amp;t=m&amp;z=16&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?q=spice+paradise+map&amp;ie=UTF8&amp;hq=spice+paradise&amp;t=m&amp;z=16&amp;iwloc=A&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
					</div>
				</div>

				<div class="col-md-1"></div>
			</div>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="lib/bootstrap-3.0.0/js/bootstrap.min.js"></script>

	</body>
</html>